dimomba.app.jwtSecret=secret1234
dimomba.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=20MB

spring.data.mongodb.uri=mongodb+srv://dimomba:14092003@photogallery.3vgewcr.mongodb.net/photogallery?retryWrites=true&w=majority&appName=Photogallery
spring.data.mongodb.database=photogallery